language: ruby
rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0
matrix:
  exclude:
    - rvm: 1.8.7
      env: ACTIVERECORD=~>4.0.0
    - rvm: 2.0.0
      env: ACTIVERECORD=~>3.0.0
    - rvm: 2.0.0
      env: ACTIVERECORD=~>3.1.0
    - rvm: 2.0.0
      env: ACTIVERECORD=~>3.2.0
